quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=userNVC
quarkus.datasource.password=RVcbinq34V1k5COT
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/sampledb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true


